# DNSPod4NETCore2

./: DNSPod4NETCore2.sln  LICENSE  README.md  au.sh  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
DNSPod4NETCore.Blazor/: DNSPod4NETCore.Blazor.csproj  Program.cs  _Imports.razor
DNSPod4NETCore.Blazor/Pages/: Index.razor
DNSPod4NETCore.Blazor/Properties/: launchSettings.json
DNSPod4NETCore.Blazor/Shared/: NavMenu.razor
DNSPod4NETCore.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
DNSPod4NETCore2/: Class1.cs  DNSPod4NETCore2.csproj  DnsPodClient.cs  DnsPodConfiguration.cs  DnsPodRecord.cs  IDnsPod.cs  IDnsPodClient.cs
DNSPod4NETCore2.Cli/: CommandLineArgs.cs  DNSPod4NETCore2.Cli.csproj  Program.cs
DNSPod4NETCore2.Web/: DNSPod4NETCore2.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DNSPod4NETCore2.Web/Controllers/: HomeController.cs
DNSPod4NETCore2.Web/Models/: DDnsConfiguration.cs  ErrorViewModel.cs
DNSPod4NETCore2.Web/Properties/: launchSettings.json
DNSPod4NETCore2.Web/Properties/PublishProfiles/: Publish.pubxml
DNSPod4NETCore2.Web/Views/: _ViewImports.cshtml
DNSPod4NETCore2.Web/Views/Home/: IP.cshtml
DNSPod4NETCore2.Web/Views/Shared/: _Layout.cshtml
DNSPod4NETCore2.Web/wwwroot/: robots.txt
DNSPod4NETCore2/Models/: DnsPodRecordList.cs
