<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>82c4c8d7-ba07-4840-b48f-194a8ed08948</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNSPod4NETCore2\DNSPod4NETCore2.csproj" />
  </ItemGroup>

</Project>
