<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>dnspod</AssemblyName>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>算神工作室</Company>
		<Authors>算神</Authors>
		<LangVersion>latest</LangVersion>
		<Product>dnspod cli tools</Product>
		<PackAsTool>true</PackAsTool>
		<Description>用于修改dnspod域名记录的dotnet cli tools</Description>
		<Version>1.2.0</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="TencentCloudSDK.Dnspod" Version="3.0.915" />
	</ItemGroup>

</Project>
