<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>算神</Authors>
		<Company>算神工作室</Company>
		<Version>1.0.8</Version>
		<Description>
			DNSPod API For NETCore 2.x 公共类库
			兼容.Net Core 3.x;.Net 5;.Net 6
		</Description>
		<Copyright>CopyRight 算神工作室 2018-2021</Copyright>
		<PackageProjectUrl>https://github.com/lishewen/DNSPod4NETCore2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lishewen/DNSPod4NETCore2</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<projectUrl>https://github.com/lishewen/DNSPod4NETCore2</projectUrl>
		<PackageTags>dnspod,.net core</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
